{
  "extends": [
    "@rocketseat/eslint-config/react"    
  ],  
  "rules": {
    "prettier/prettier": ["error", {
        "endOfLine": "auto",
        "semi": "off",
        "@typescript-eslint/semi": "off",
        "no-unexpected-multiline": "error"
      }
    ]
  }  
}